# The port for the HTTP server to listen on
HTTP_PORT=8080

# The name of the DynamoDB table for transactions
DYNAMODB_TRANSACTIONS_TABLE_NAME=DelayedTransactions

# The name of the DynamoDB table for user wallets
DYNAMODB_WALLETS_TABLE_NAME=Wallets

# The name of the DynamoDB table for the ledger
DYNAMODB_LEDGER_TABLE_NAME=Ledger

# The URL of the SQS queue for processing transactions
SQS_QUEUE_URL=
